# Android-Fundamental

01-BarVolume/app/: build.gradle
02-MyIntentApp/app/: build.gradle
03-MyFlexibleFragment/app/: build.gradle
04-MyListView/app/: build.gradle
05-MyTestingApp/app/: build.gradle
07-FirstSubmission/: settings.gradle
07-FirstSubmission/app/: build.gradle
08-MyViewAndViews/app/: build.gradle
09-MyConstraintView/app/: build.gradle
11-MyViewModel/app/: build.gradle
12-MyRecyclerView/app/: build.gradle
13-MyNavigation/: build.gradle
13-MyNavigation/app/: build.gradle
28-MyViewModel/app/: build.gradle
28-MyViewModel/app/src/main/: AndroidManifest.xml
28-MyViewModel/app/src/main/java/com/learn/myviewmodel/: MainActivity.java  MainViewModel.java
28-MyViewModel/app/src/main/java/com/learn/myviewmodel/adapter/: WeatherAdapter.java
28-MyViewModel/app/src/main/java/com/learn/myviewmodel/model/: WeatherItems.java
28-MyViewModel/app/src/main/res/layout/: activity_main.xml  weather_items.xml
28-MyViewModel/app/src/main/res/values/: strings.xml
28-MyViewModel/app/src/test/java/com/learn/myviewmodel/: ExampleUnitTest.java
29-SecondSubmission/: build.gradle  settings.gradle
29-SecondSubmission/app/: build.gradle
29-SecondSubmission/app/src/androidTest/java/com/learn/secondsubmission/: ExampleInstrumentedTest.java
29-SecondSubmission/app/src/main/: AndroidManifest.xml
29-SecondSubmission/app/src/main/java/com/learn/secondsubmission/: MainActivity.java  OnItemClick.java
29-SecondSubmission/app/src/main/java/com/learn/secondsubmission/adapter/: ListUserSearchAdapter.java
29-SecondSubmission/app/src/main/java/com/learn/secondsubmission/model/: SearchUser.java  User.java  UserDetail.java
29-SecondSubmission/app/src/main/java/com/learn/secondsubmission/network/: ApiHelper.java  Const.java  RetrofitService.java
29-SecondSubmission/app/src/main/java/com/learn/secondsubmission/ui/home/: HomeFragment.java  HomeViewModel.java
29-SecondSubmission/app/src/main/java/com/learn/secondsubmission/ui/splash/: SplashFragment.java
29-SecondSubmission/app/src/main/java/com/learn/secondsubmission/ui/userdetail/: UserDetailFragment.java  UserDetailViewModel.java
29-SecondSubmission/app/src/main/res/drawable/: bg_cursor.xml  ic_arrow_forward.xml  vc_not_found.xml  vc_search.xml
29-SecondSubmission/app/src/main/res/layout/: fragment_home.xml  fragment_splash.xml  fragment_user_detail.xml  include_dashboard_home.xml  include_user_not_found.xml  item_list.xml
29-SecondSubmission/app/src/main/res/navigation/: main_navigation.xml
29-SecondSubmission/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
29-SecondSubmission/app/src/main/res/values-night/: themes.xml
29-SecondSubmission/app/src/test/java/com/learn/secondsubmission/: ExampleUnitTest.java
29-SecondSubmissionWithoutNavHost/: settings.gradle
34-MyPreloadData/: settings.gradle
37-MyStackWidget/: settings.gradle
38-MySimpleNotif/: settings.gradle
39-MyCustomNotif/: settings.gradle
40-MyStackNotif/: settings.gradle
43-MySound/: settings.gradle
44-MyMediaPlayer/: settings.gradle
LastSubmission/: settings.gradle
LastSubmission/app/: build.gradle
LastSubmission/app/src/androidTest/java/com/learn/lastsubmission/: ExampleInstrumentedTest.java
LastSubmission/app/src/main/: AndroidManifest.xml
LastSubmission/app/src/main/java/com/learn/lastsubmission/: Const.java  Preferences.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Adapter/: FavoriteAdapter.java  UserAdapter.java  ViewPagerAdapter.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Database/: DatabaseContract.java  DatabaseHelper.java  GithubHelper.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Model/: UserDetail.java  UserMain.java  UserResponseSearch.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Network/: ApiClient.java  Config.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Provider/: FavoriteContentProvider.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Receiver/: NotificationReceiver.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Activity/Detail/: DetailActivity.java  DetailViewModel.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Activity/Favorite/: FavoriteActivity.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Activity/Home/: MainActivity.java  MainViewModel.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Activity/Search/: SearchActivity.java  SearchViewModel.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Activity/Setting/: SettingActivity.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Activity/Splash/: SplashActivity.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Fragment/Followers/: FollowersFragment.java  FollowersViewModel.java
LastSubmission/app/src/main/java/com/learn/lastsubmission/Ui/Fragment/Following/: FollowingFragment.java  FollowingViewModel.java
LastSubmission/app/src/main/res/anim/: fade_out.xml
LastSubmission/app/src/main/res/drawable/: switch_track.xml
LastSubmission/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  item_shimmer.xml  item_shimmer_detail.xml
LastSubmission/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
LastSubmission/app/src/main/res/values-in/: strings.xml
LastSubmission/app/src/test/java/com/learn/lastsubmission/: ExampleUnitTest.java
(+577 files in other folders)
